{
  "name": "pickomino-frontend",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "commit": "cz",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
